<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textviewSpinner"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name:"
                android:background="@drawable/custom_textview_add"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtNameU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:padding="16dp"
                android:hint="Enter Name Here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textview_add"
                android:padding="16dp"
                android:text="Pick your image here"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnrImageU"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/images" />
            <TextView
                android:id="@+id/textViewDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textview_add"
                android:padding="16dp"
                android:text="Recipe Description"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDescriptionU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:textColor="#000000"
                android:hint="Enter Recipe Description Here"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textview_add"
                android:padding="16dp"
                android:text="Enter Ingredients below"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtIngredient1U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient2U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient3U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient4U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient5U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient6U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient7U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient8U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient9U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient10U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient11U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient12U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <EditText
                android:id="@+id/txtIngredient13U"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Ingredient Here" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textview_add"
                android:padding="16dp"
                android:text="Enter Steps Below"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtStep1U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep2U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep3U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep4U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep5U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep6U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep7U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep8U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep9U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep10U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep11U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep12U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <EditText
                android:id="@+id/txtStep13U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Step Here" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>